# irons-botany

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPAT-ARS-N-SPELLS.md  CURSEFORGE_DESCRIPTION.md  IRONS-BOTANY-VISUALS.md  IRONS_BOTANY_ENHANCEMENT.md  PHASE_7_PLAN.md  README.md  build.gradle  settings.gradle
src/main/java/com/ironsbotany/: IronsBotany.java
src/main/java/com/ironsbotany/api/: BotanySchoolFlowerRegistry.java  IManaSource.java  IronsBotanyApi.java
src/main/java/com/ironsbotany/client/: ClientEventHandler.java  ClientSetup.java  NearbyIBBlockCache.java
src/main/java/com/ironsbotany/client/network/: SpellCastClientHandler.java
src/main/java/com/ironsbotany/client/particle/: BotanicalBurstParticle.java  (+2 more)
src/main/java/com/ironsbotany/data/: IBDataGenerator.java  IBLootModifierProvider.java
src/main/java/com/ironsbotany/datagen/: IBBlockStateProvider.java  IBDatagen.java  IBItemModelProvider.java  IBLanguageProvider.java  IBLootTableProvider.java  IBRecipeProvider.java
src/main/resources/: ironsbotany.mixins.json  pack.mcmeta
src/main/resources/assets/ironsbotany/: sounds.json
src/main/resources/assets/ironsbotany/atlases/: particles.json
src/main/resources/assets/ironsbotany/blockstates/: arcane_mana_altar.json  mana_conduit.json  spell_reservoir.json
src/main/resources/assets/ironsbotany/lang/: af_za.json  ar_sa.json  bn_bd.json  de_de.json  en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/ironsbotany/particles/: botanical_burst.json  mana_transfer.json  petal_magic.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/ironsbotany/advancements/: alfheim_cast.json  all_spells.json  armor_complete.json  corporea_link.json  first_aura.json  first_catalyst.json  first_spell.json  legendary_catalyst.json  mana_shield.json  root.json  spell_mastery.json  terrasteel_power.json
src/main/resources/data/ironsbotany/catalysts/: rune_of_spring.json  rune_of_summer.json
src/main/resources/data/ironsbotany/damage_type/: botany.json
src/main/resources/data/ironsbotany/loot_modifiers/: end_city.json  gaia_guardian_2_drops.json  global_loot_modifiers.json  mineshaft.json  stronghold_library.json  village_plains_house.json  village_snowy_house.json  village_taiga_house.json
src/main/resources/data/ironsbotany/recipes/: botanical_crystal.json  botanical_crystal_alt.json  botanical_focus.json  botanical_grimoire.json  botanical_ring.json  dreamwood_scepter.json  gaia_spirit_wand.json  livingwood_staff.json  mana_conduit.json  mana_infused_essence.json  mana_infused_essence_bulk.json  manasteel_staff.json  manasteel_wizard_boots.json  manasteel_wizard_chestplate.json  manasteel_wizard_helmet.json  manasteel_wizard_leggings.json  orb_of_bursting.json  orb_of_flora.json  orb_of_terran_might.json  orb_of_the_pool.json  rune_scroll_fusion.json  scroll_botanical_burst.json  scroll_flower_shield.json  scroll_gaia_wrath.json  scroll_living_root_grasp.json  scroll_mana_bloom.json  scroll_mana_rebirth.json  scroll_petal_storm.json  scroll_runic_infusion.json  scroll_spark_swarm.json  spell_petal.json  spell_petal_bulk.json  spell_reservoir.json  terrasteel_spell_blade.json  terrasteel_spellbook.json
(+277 files in other folders)
